[tox]
skipsdist = True
envlist = py36

[testenv]
deps = -rrequirements.txt
    -rrequirements-test.txt
commands = flake8 app/ tests/ --max-line-length 120 --ignore=E402,F811,F401,W292,W293,E501,E225,E302,E303,E401,E111,E305,E231,E226,E265,E117,W391,E251,E203,W291,F541 
            python3 -m pytest --cov-report term-missing --cov=app tests/ --cov-fail-under=60

